<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>400</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m2=..
lt=.</panel_attributes>
    <additional_attributes>24;24;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>168</y>
      <w>214</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.
m2=..
rebind("PlayerApp", myPlayerApp)</panel_attributes>
    <additional_attributes>112;24;112;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>560</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>536</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt; PlayerAppIntf/
--
+get(p:int):Player t RemoteException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>416</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>48;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>784</x>
      <y>536</y>
      <w>248</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt; PlayerDBIntf/
--
+query(query:String):Vector t RemoteException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>640</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt; Remote/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>456</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>440</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>m2=..
lt=.</panel_attributes>
    <additional_attributes>216;128;120;128;120;88;120;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>296</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>328</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ActionListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>168</y>
      <w>214</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.
m2=..
lookup("rmi:/127.0.0.1/PlayerApp")</panel_attributes>
    <additional_attributes>112;24;112;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>72</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>416</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>928</x>
      <y>320</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Tennis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>560</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>320</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
m2=..</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>168</y>
      <w>84</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.
m2=..
rebind()</panel_attributes>
    <additional_attributes>48;24;48;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>504</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>472</x>
      <y>264</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AppServer
--
+main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>952</x>
      <y>328</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>776</x>
      <y>400</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PlayerDB
--
+() t RemoteException
+query(query:String):Vector t RemoteException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>168</y>
      <w>656</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Naming</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>432</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UnicastRemoteObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>184</x>
      <y>312</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>544</x>
      <y>64</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>rmiregistry
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>184</x>
      <y>280</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>776</x>
      <y>264</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DBServer
--
+main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>320</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.
m2=..</panel_attributes>
    <additional_attributes>24;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>168</y>
      <w>102</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=.
m2=..
lookup()</panel_attributes>
    <additional_attributes>64;24;64;240;24;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>824</x>
      <y>456</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>320</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>m2=..
lt=.</panel_attributes>
    <additional_attributes>24;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>136</x>
      <y>400</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Player
--
-id:int
-name:String
-town:String
--
+(id:int, name:String, town:String)
+getID():int
+getName():String
+getTown():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>272</x>
      <y>264</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Client
--
+()
+actionPerformed(ae:ActionEvent)
+main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>384</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PlayerApp
--
+() t RemoteException
+get(p:int):Player t RemoteException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>144</x>
      <y>576</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt; Serializable/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>320</y>
      <w>104</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>m2=..
lt=.</panel_attributes>
    <additional_attributes>88;240;24;240;24;24</additional_attributes>
  </element>
</diagram>
